<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCH-IoT 커뮤니티</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #f0f0f0;
        padding: 20px;
        text-align: center;
    }

    h1 {
        margin: 0;
    }

    form {
        width: 300px;
        margin: 50px auto;
    }

    label {
        display: block;
        margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"],
    select {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        box-sizing: border-box;
    }

    button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
    }

    button[type="submit"] {
        background-color: #28a745;
    }

        .back-button {
            padding: 10px 20px;
            background-color: #6c757d; /* 회색으로 변경 */
            color: #fff;
            border: none;
            cursor: pointer;
            vertical-align: top; /* 버튼을 submit 버튼과 수직 정렬되도록 설정 */
        }
    </style>
</head>
<body>
    <!-- 상단 부분 -->
    <header>
        <h1>SCH-IoT 커뮤니티 - 회원가입</h1>
    </header>

    <!-- 회원가입 폼 -->
    <form th:action="@{/register}" th:object="${registerform}" method="post">
        <div>
            <label for="memberId">아이디</label>
            <input type="text" id="memberId" name="memberId" th:field="*{memberId}">
        </div>
        <div>
            <label for="memberPassword">비밀번호</label>
            <input type="password" id="memberPassword" name="memberPassword" th:field="*{memberPassword}">
        </div>
        <div>
            <label for="studentId">학번</label>
            <input type="text" id="studentId" name="studentId" th:field="*{studentId}">
        </div>
        <div>
            <label for="memberStatus">학년</label>
            <select id="memberStatus" name="memberStatus" th:field="*{memberStatus}">
                <option th:each="status : ${T(com.schiot.community.entity.enums.MemberStatus).values()}"
                        th:value="${status}" th:text="${status.getMessage()}"></option>
            </select>
        </div>
        <button type="submit">가입</button>
        <button type="button" class="back-button"
                th:onclick="|location.href='@{/login}'|">뒤로가기</button>
    </form>

</body>
</html>
