<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCH-IoT 커뮤니티 - 글 작성</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        form {
            width: 600px;
            margin: 50px auto;
            position: relative; /* 부모 요소로 설정 */
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .back-button {
            padding: 10px 20px;
            background-color: #6c757d; /* 회색으로 변경 */
            color: #fff;
            border: none;
            cursor: pointer;
            vertical-align: top; /* 버튼을 submit 버튼과 수직 정렬되도록 설정 */
        }

    </style>
</head>
<body>
    <!-- 상단 부분 -->
    <header>
        <h1>SCH-IoT 커뮤니티 - 글 작성</h1>
    </header>

    <!-- 글 작성 폼 -->
    <form th:action="@{/write}" method="post" th:object="${writeform}">
        <div>
            <label for="title">제목</label>
            <input type="text" id="title" name="title" th:field="*{title}">
        </div>
        <div>
            <label for="content">내용</label>
            <textarea id="content" name="content" rows="8" th:field="*{content}"></textarea>
        </div>
        <button type="submit">작성 완료</button>

        <!-- 뒤로가기 버튼 -->
        <button type="button" class="back-button" th:onclick="|location.href='/writelist'|">뒤로가기</button>
    </form>

    
    
</body>
</html>
