<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCH-IoT 커뮤니티</title>
    <style>
        /* CSS 스타일링 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .header button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            color: #333;
        }
    </style>
</head>
<body>
    <!-- Header 영역 -->
    <div class="header">
        <button th:onclick="|location.href='@{/write/{studentId}(studentId=${member.studentId}, password=${member.memberPassword})}'|">글작성</button>
    </div>

    <!-- 게시글 리스트 영역 -->
    <table>
        <thead>
            <tr>
                <th>게시글번호</th>
                <th>제목</th>
                <th>작성자</th>
                <th>조회수</th>
                <th>작성일</th>
            </tr>
        </thead>
        <tbody>
            <!-- Thymeleaf를 사용하여 동적으로 게시글 리스트를 추가합니다 -->
            <tr th:each="post : ${posts}">
                <td th:text="${post.postNumber}"></td>
                <td>
                    <a th:text="${post.postTitle}" th:href="@{/content/{postNumber}(postNumber=${post.postNumber}, studentId=${post.postMember.studentId})}"></a>
                </td>
                <td th:text="${post.postMember.getStudentId()}"></td>
                <td th:text="${post.postView}"></td>
                <td th:text="${#temporals.format(post.createdDate, 'yyyy.MM.dd')}"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
